# Custom Ansible Operator image built on official operator base (includes ansible-operator entrypoint)
FROM quay.io/operator-framework/ansible-operator:v1.34.1

USER root
# Optional: add minimal tooling (avoid altering Python to keep ansible-runner intact)
RUN dnf install -y git curl bash jq && \
    dnf clean all


# Clone the repository for bundled scripts/assets
RUN git clone https://github.com/mazsola2k/kubernetes-installer.git /root/kubernetes-installer || true

# Copy the entire repository contents (not the top-level folder) into the operator's project path
RUN mkdir -p /opt/ansible/project \
    && cp -r /root/kubernetes-installer/. /opt/ansible/project/

# Keep the base image entrypoint (/usr/local/bin/ansible-operator) and working dir (/opt/ansible)
# Do not override ENTRYPOINT/CMD; the deployment will provide watches/project as needed.
# Default to running the Ansible Operator binary; override in dev with --entrypoint if needed
ENTRYPOINT ["/usr/local/bin/ansible-operator"]
